# twint-poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twintpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twintpoc/: App.kt  MainActivity.kt
app/src/main/java/com/example/twintpoc/data/: Resource.kt
app/src/main/java/com/example/twintpoc/data/dto/: HolidayDataDto.kt  HolidayDto.kt
app/src/main/java/com/example/twintpoc/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/twintpoc/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/twintpoc/data/local/: LocalData.kt
app/src/main/java/com/example/twintpoc/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/twintpoc/network/: HolidayService.kt  Resource.kt
app/src/main/java/com/example/twintpoc/network/model/: Date.kt  Holiday.kt  HolidayResponse.kt  Observed.kt  Requests.kt  Weekday.kt
app/src/main/java/com/example/twintpoc/repository/: DataRepository.kt  DataRepositoryInt.kt
app/src/main/java/com/example/twintpoc/repository/usecase/: GetCountryHolidaysUseCase.kt
app/src/main/java/com/example/twintpoc/util/: ArchComponentExt.kt  Network.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/example/twintpoc/view/: MainViewModel.kt
app/src/main/java/com/example/twintpoc/view/base/: BaseViewModel.kt
app/src/main/java/com/example/twintpoc/view/country/: CountryFragment.kt
app/src/main/java/com/example/twintpoc/view/holidays/: HolidayFragment.kt  HolidayListAdapter.kt
app/src/main/res/layout/: fragment_country.xml  fragment_holiday.xml  holiday_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twintpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
