// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version ='2.43'

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    app_compat = '1.4.2'
    material = '1.6.1'
    constraint_layout = '2.1.4'
    recycler_view = '1.2.1'
    lifecycle_ext = '2.2.0'
    retrofit = '2.9.0'
    moshi = '1.13.0'
    moshi_codegen = '1.13.0'
    okhttp = '5.0.0-alpha.2'
    okhttp_interceptor = '4.9.0'
    junit = '4.13.2'
    junit_test = '1.1.3'
    espresso = '3.4.0'
    mockk = '1.10.5'
    coroutines = '1.6.1'
    coroutines_test = '1.6.1'
    serialization = '1.3.3'
    core_testing = '2.1.0'
    desugar_jdk = '1.2.0'
    lifecycle_ktx='2.5.1'
    navigation_ktx='2.5.1'
    activity_ktx='1.5.1'
    fragment_ktx='1.5.1'
    core_ktx='1.8.0'
}