<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/country_fragment">

    <fragment
        android:id="@+id/country_fragment"
        android:name="com.example.twintpoc.view.country.CountryFragment"
        android:label="Country Selection"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_country_fragment_to_holiday_fragment"
            app:destination="@id/holiday_fragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/holiday_fragment"
        android:name="com.example.twintpoc.view.holidays.HolidayFragment"
        android:label="Holiday List"
        tools:layout="@layout/fragment_holiday">
        <argument
            android:name="holidayData"
            app:argType="com.example.twintpoc.data.dto.HolidayDataDto" />
        <action
            android:id="@+id/action_holiday_fragment_to_country_fragment"
            app:destination="@id/country_fragment"
            app:popUpTo="@id/country_fragment"/>
    </fragment>

</navigation>